# FBU-Final-App

./: README.md
Podcast/app/: build.gradle
Podcast/app/src/androidTest/java/com/marcopizarro/podcast/: ExampleInstrumentedTest.java  TestCompatScore.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/com/marcopizarro/podcast/: App.java  CompareAdapter.java  CompareFragment.java  ComposeActivity.java  DetailActivity.java  ExploreFragment.java  KeywordExtractor.java  List.java  ListActivty.java  ListAdapter.java  MainActivity.java  NewListDialogFragment.java  PodcastLoginActivity.java  Post.java  PostsAdapter.java  ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java  ProfileListsAdapter.java  ResultsAdapter.java  ReviewTextAdapter.java  SpotifyLoginActivity.java  (+1 more)
Podcast/app/src/main/res/drawable/: blue_check.xml  green_check.xml  ic_baseline_arrow_circle_up_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_podpsd.xml
Podcast/app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_podcast_login.xml  activity_spotify_login.xml  fragment_compare.xml  fragment_explore.xml  fragment_profile.xml  fragment_profile_other.xml  fragment_timeline.xml  item_layout.xml  item_post.xml  item_post_profile.xml  item_review.xml  item_show.xml
Podcast/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
Podcast/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Podcast/app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
