<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Spinner
        android:id="@+id/spinnerCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/spinnerCompare"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/spinnerCompare"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Podcasts In Common" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPodInCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="No Items In Common" />

    <TextView
        android:id="@+id/tvCompatScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvPodInCommon"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>